VITE_SUPABASE_PROJECT_ID="dikifwudqhstaadzpgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa2lmd3VkcWhzdGFhZHpwZ3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTk2MzAsImV4cCI6MjA3ODEzNTYzMH0.Cdh4Mw7Jezme2jT54s9HG4AUnyoLpfSObN5QEpMOMzk"
VITE_SUPABASE_URL="https://dikifwudqhstaadzpgss.supabase.co"
